* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;;
}

body {
    font-family: "Poppins", sans-serif;
}

#home{
    background-color: #343a40;
}
.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

@media (prefers-color-scheme: dark) {
    #about {
        background-color: #343a40 !important;
        /* dark background */
        color: #f8f9fa !important;
        /* light text */
    }
}

h2, h3{
    text-transform: uppercase;
}
h3{
    text-align: center;
}

h2::after {
    content: "";
    display: block;
    border-bottom: 1px solid #c2c2c2;
    /* Change color as needed */
    width: 100%;
    /* Change width as needed */
    margin: 20px auto 30px;
    /* Change margin as needed */
}

.card-img-overlay{
    padding: 3px;
    border-radius: 5px;
}
.card h5{
position: absolute;
    top: 50%;
    color: white !important;
    background-color: rgba(0, 0, 0, 0.75);
    width: calc(100% - 6px);
    text-align: center !important;
    padding: 5px 0;
}

.btn {
    transition: transform .2s;
}

.btn:hover {
    transform: scale(1.05);
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
/*
#services, #projects{
    width: 100vw;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
*/

#services .card {
    transition: transform .2s;
    /* Animation */
}

#services .card:hover {
    transform: scale(1.15);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.service-card {
    width: 100%;
    padding-top: 100%;
    /* This makes the card square-shaped */
    position: relative;
    border: 3px solid #000;
    /* This gives the card a wide border */
}

.service-card .card-body {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}


.navbar {
    background-color: rgba(255, 255, 255, 0.25);
}

@media (max-width: 992px) {

    .navbar {
        background-color: rgba(255, 255, 255, 0.5);
    }
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
    bottom: initial;
}

/* Others  */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.bx-phone-call:before {
    content: "\ebb3"
}

.modal a{
    display: block;
    text-align: right;
    padding-top: 10px;
}